{
    "name": "edapi",
    "version": "1.0",
    "description": "nothing",
    "main": "api.js",
    "scripts": {
        "test": "echo \"ERROR: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Edilson Junior",
    "licence": "ISC",
    "dependencies": {
        "express": "^4.17.3"
    }
}
